# MavenDemotest

./: .classpath  README.md  pom.xml
src/main/resources/: testng.xml
src/test/java/com/qa/tests/: DemoMathTest.java  DemoMathTest1.java  DemoMathTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.tests.DemoMathTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
